#server.contextPath=/controllers
server.port=8081


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorksDB
spring.datasource.username=SBUser
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =  validate